<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .overlay {
        background-image: url('https://images.homify.com/c_fill,f_auto,q_auto:eco,w_740/v1514286090/p/photo/image/2370117/20171023_PAULOMARTINS_GARAGEM-25.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0.4;
        z-index: 1;
        }
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
            position: relative;
            z-index: 2;
		}
	</style>
    <title>Dashboard</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1 style="font-size: 80px;color: rgb(206, 46, 22);">KHO NIÊM CẤT</h1>
        <div style="text-align: center;">
            <button class="button" style="display: block; padding: 50px;">
                <a href="/metrics?sensor=1" style="color: red;font-size: 30px; padding: 50px;">START</a>
            </button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.list').click(function() {
				$(this).toggleClass('open');
			});
		});
	</script>
</body>
</html>